# REACT_APP_API_BASE=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# //live api
REACT_APP_API_BASE=https://amritapatel.weblivelink.com/api/
NEXT_PUBLIC_API_BASE_URL=https://amritapatel.weblivelink.com/api/