PORT=5000
MONGO_URI=mongodb+srv://viralode95745_db_user:eIhJdBgs29WWqV0k@cluster0.n0ayshi.mongodb.net/anita_patel_center
# or Mongo Atlas: mongodb+srv://<user>:<pass>@cluster0.mongodb.net/mern-cms?retryWrites=true&w=majority



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mailtest@meghtechnologies.com
SMTP_PASS=czhybqxcczzkufuc

SMTP_FROM_EMAIL=mailtest@meghtechnologies.com
SMTP_FROM_NAME=Amrita Patel PVT LTD

